# Database configuration
HOSTNAME="localhost"
USERNAME="root"
PASSWORD=""
DB_NAME="konserdb"

# Server configuration
BASE_URL="http://localhost/pwd/Media-Sosial"

# Email configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
# masukin email 
SMTP_USER="example@gmail.com"
# pass app key 
SMTP_PASS="your-app-password"

SMTP_FROM_EMAIL="no-reply@konser.com"
SMTP_FROM_NAME="Konser"